{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green45\blue153;\red255\green39\blue18;\red255\green39\blue18;
\red0\green45\blue153;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c17647\c60000;\csgenericrgb\c100000\c15294\c7059;\csgenericrgb\c100000\c15294\c7059;
\csgenericrgb\c0\c17647\c60000;}
\margl1440\margr1440\vieww28600\viewh16480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \'bfCual es el problema?\
S:/ Estandarizar el proceso de planeaci\'f3n de campa\'f1as de publicidad digital.\
\
\
2. Funcionalidades:\
\

\b\fs48 LogIn\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf2 USER / ADMIN
\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 * La Aplicaci\'f3n tendr\'e1 un usuario Admin por defecto creado por seed\
* Se podr\'e1n crear usuarios de dos tipos con email y password:\
	Admin\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	User\
* El usuario Admin ser\'e1 el \'fanico capaz de poder crear usuarios User con email y password\
* El usuario Admin podr\'e1 crear otros usuarios Admin con email y password\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 * Estos dos tipos de usuarios se podr\'e1n logear en la aplicaci\'f3n usando el email y password que utilizaron para crearse como usuarios \
\

\b\fs48 Cliente
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf2 ADMIN
\b0\fs24 \cf0 \
* Un Administrador podr\'e1 crear, editar o borrar un cliente.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 * El Usuario Admin podr\'e1 crear un cliente, con los siguientes par\'e1metros:\
	Nombre\
	Descripci\'f3n\
	C\'f3digo de cliente (ID)\
* El Nombre de cada cliente ser\'e1 un valor Alfanum\'e9rico \'fanico, que podr\'e1 llenar el Admin\
* La descripci\'f3n ser\'e1 un campo alfanum\'e9rico que podr\'e1 llenar el Admin.\
\cf3 * El c\'f3digo del cliente ser\'e1 un valor \'fanico Alfanum\'e9rico asignado autom\'e1ticamente tomando los primeros 3 del nombre de cada cliente.\
* Si los primeros 3 valores incluyen espacios o se repiten el sistema asignar\'e1 un valor tomando los primeros valores posibles alfanum\'e9ricos del nombre y asignar\'e1 valores hasta llegar a 3.\cf0 \
Cada cliente puede tener los siguientes elementos asociados:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	linea de producto\
	marca\
	producto\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 linea de producto
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 * Un administrador podr\'e1 crear una nueva linea de producto\
* Cada linea de producto tendr\'e1:\
	Nombre\
	Descripci\'f3n\
	C\'f3digo de linea de producto (ID)\
* El nombre de la linea de producto ser\'e1 una linea alfanum\'e9rica \'fanica abierta.\
* La descripci\'f3n de la linea de producto ser\'e1 un campo alfanum\'e9rico.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 * El c\'f3digo de la linea de producto ser\'e1 un valor \'fanico Alfanum\'e9rico asignado autom\'e1ticamente tomando los primeros 3 del nombre de cada cliente.\
* Si los primeros 3 valores incluyen espacios o se repiten el sistema asignar\'e1 un valor tomando los primeros valores posibles alfanum\'e9ricos del nombre y asignar\'e1 valores hasta llegar a 3.\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  \

\b Marca
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 * Un administrador podr\'e1 crear una marca\
* Cada Marca tendr\'e1:\
	Nombre\
	Descripci\'f3n\
	C\'f3digo de marca (ID)\
* El nombre de la marca ser\'e1 una linea alfanum\'e9rica \'fanica abierta.\
* La descripci\'f3n de la marca ser\'e1 un campo alfanum\'e9rico.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 * El c\'f3digo de la marca ser\'e1 un valor \'fanico Alfanum\'e9rico asignado autom\'e1ticamente tomando los primeros 3 del nombre de cada cliente.\
* Si los primeros 3 valores incluyen espacios o se repiten el sistema asignar\'e1 un valor tomando los primeros valores posibles alfanum\'e9ricos del nombre y asignar\'e1 valores hasta llegar a 3.\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Producto
\b0 \
* Un administrador podr\'e1 crear un producto\
* Cada Producto tendr\'e1:\
	Nombre\
	Descripci\'f3n\
	C\'f3digo de producto (ID)\
* El nombre del producto ser\'e1 una linea alfanum\'e9rica \'fanica abierta.\
* La descripci\'f3n del producto ser\'e1 un campo alfanum\'e9rico.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 * El c\'f3digo del producto ser\'e1 un valor \'fanico Alfanum\'e9rico asignado autom\'e1ticamente tomando los primeros 3 del nombre de cada cliente.\
* Si los primeros 3 valores incluyen espacios o se repiten el sistema asignar\'e1 un valor tomando los primeros valores posibles alfanum\'e9ricos del nombre y asignar\'e1 valores hasta llegar a 3.\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
* Cada producto podr\'e1 tener un owned media nombrando las urls de por lo menos uno de los siguientes medios:\
	Facebook\
	Twitter\
	Instagram\
	P\'e1gina web\
\

\b\fs72 \cf5 \

\b0\fs24 \cf0 \

\b\fs48 Brief
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf2 USER / ADMIN
\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 * Cada User podr\'e1 crear un Brief, con un 
\b cliente, linea de producto, marca y producto
\b0  ya creado por el usuario Admin y podr\'e1 darle las siguientes propiedades:\
	\

\b Target
\b0 \
		Edad\
		Ubicaci\'f3n geografica\
		Estrato socio econ\'f3mico\
\
* la edad en el Brief se va a poder escoger de un campo desplegable que tenga los siguientes par\'e1metros:\
	12 - 17 a\'f1os\
	18 - 24 a\'f1os\
	25 - 34 a\'f1os\
	35 - 44 a\'f1os\
	45 - 54 a\'f1os\
	55 - 64 a\'f1os\
	65+\
\
* La ubicaci\'f3n geogr\'e1fica se podr\'e1 escoger de un campo desplegable que contiene las ciudades principales de Colombia\
* El estrato socio econ\'f3mico se podr\'e1 escoger de un campo desplegable que contendr\'e1: 1, 2, 3, 4, 5, 6 (solo se podr\'e1 escoger solo uno de los anteriores par\'e1metros)\
\

\b Presupuesto
\b0 \
* El brief contar\'e1 con un campo num\'e9rico que me permita llenarlo con un presupuesto de campa\'f1a.\
\

\b\fs48 Media Plan
\b0\fs24 \
* Cada User podr\'e1 crear un media plan con varios Canales\
* los canales podr\'e1n ser: \
	Video\
	RRSS\
* Cada canal puede recibir alguno de los 3 medios definidos como owned media:\
	Facebook\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	Twitter\
	Instagram\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 * Cada medio podr\'e1 tener diferentes formatos\
* Facebook podr\'e1 tener los siguientes formatos:\
	Enlaces de facebook\
	Secuencia de Facebook\
	Canvas de Facebook\
	Colecci\'f3n de Facebook\
* Instagram podr\'e1 tener los siguientes formatos:\
	Enlaces de Instagram\
	Secuencia de Instagram\
	Instagram Stories\
* El presupuesto ingresado en el Brief se podr\'e1 repartir exactamente dentro de los canales, medios y formatos propuestos.\
\
\
\
\
\
\
\
}